<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Jane Doe - About</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="about">
        <h2>About</h2>
        <p>
            <cite>"Seattle-based pop star makes her indie debut with a hauntingly beautiful album"</cite><br>
                 - John Tirckle, Music Today Post<br>
            <cite>"Jane Doe is one of the scene's breakout stars"</cite><br>
            - John Tirckle, Music Today Post<br>
        </p>
        <img class="about-img" src = "img/jane2.jpg" alt="Imagem 2">
    </main>
    <footer> 
        <p>Copyright - Jane Doe</p>
    </footer>
</body>
</html>